<html>
	<head>
		<title> Arcoin Official </title>
		<meta charset="UTF-8">
		<link type="text/css" rel="STYLESHEET" href="Estilo1.css">
		<style type="text/css">
		</style>
	</head>
	<body bgcolor="#333333">
		<table id="sam" align="center" border="0" height="30%" width="100%">
			<tr>
				<td align="center" width="30%">
					<a href="ArcoinEmpresa.html"></a>
				</td>
				<td align="center" width="70%">
						<img src="img/Arcoin2.png" height="320px" width="750px" id="Arc"/>
				</td>
			</tr>
		</table>
		<span id="Button1">
			<a href="SitioWeb.html"></a>
		</span>
		<br>
		<span id="Button2">
			<a href="Inscribite.html"></a>
		</span>
		<br>
		<span id="Button3">
			<a href="ElComienzo.html"></a>
		</span>
		<span id="Button4">
			<a href="Juegos.html"></a>
		</span>
		<span id="Button5">
			<a href="#"></a>
		</span>
		<span id="Button6">
			<a href="ContactoCV.html"></a>
		</span>
		<br>
		<!-- Esqueleto del Sitio , De Aqui hacia Arriba --> 
		<!--Formulario-->
		<form enctype="plain" method="post" action="mailto:ludomatic10@hotmail.com">
		<table id="tabIns" align=center width="90%" height="130%" border="0" cellspacing="15">
		    <tr>
				<td colspan="6" align=center> FORMULARIO DE INSCRIPCION </td>
			</tr>
			<tr>
				<td width="50%" align=center> Nombre : </td><td align=center><input type="text" size="60" name="txtNombre" ></td>
			</tr>
			<tr>
				<td width="50%" align=center> Apellido : </td><td align=center><input type="text" size="60" name="txtApellido" ></td>
			</tr>
			<tr>
				<td width="50%" align=center> Domicilio : </td><td align=center><input type="text" size="60" name="txtDomicilio" ></td>
			</tr>
			<tr>
				<td width="50%" align=center> Localidad : </td><td align=center><input type="text" size="60" name="txtLocalidad" ></td>
			</tr>
			<tr>
				<td width="50%" align=center> Email : </td><td align=center><input type="text" size="60" name="txtEmail" ></td>
			</tr>
			<tr>
				<td width="50%" align=center> Telefono : </td><td align=center><input type="text" size="60" name="txtTel" ></td>
			</tr>
			<tr>
				<td width="50%" align=center> Celular : </td><td align=center><input type="text" size="60" name="txtCel" ></td>
			</tr>
			<tr>
				<td align="center" colspan="6"> Fecha de nacimiento : 
										<select name="sltDia" size="1">
                                                        <option value="1"> 1 </option>
                                                        <option value="2"> 2 </option>
														<option value="3"> 3 </option>
                                                        <option value="4"> 4 </option>
														<option value="5"> 5 </option>
														<option value="6"> 6 </option>
														<option value="7"> 7 </option>
														<option value="8"> 8 </option>
														<option value="9"> 9 </option>
														<option value="10"> 10 </option>
														<option value="11"> 11 </option>
														<option value="12"> 12 </option>
														<option value="13"> 13 </option>
														<option value="14"> 14 </option>
														<option value="15"> 15 </option>
														<option value="16"> 16 </option>
														<option value="17"> 17 </option>
														<option value="18"> 18 </option>
														<option value="19"> 19 </option>
														<option value="20"> 20 </option>
														<option value="21"> 21 </option>
														<option value="22"> 22 </option>
														<option value="23"> 23 </option>
														<option value="24"> 24 </option>
														<option value="25"> 25 </option>
														<option value="26"> 26 </option>
														<option value="27"> 27 </option>
														<option value="28"> 28 </option>
														<option value="29"> 29 </option>
														<option value="30"> 30 </option>
														<option value="31"> 31 </option>
										</select>
										<select name="sltMes" size="1">
														<option value="Ene"> Enero </option>
														<option value="Feb"> Febrero </option>
														<option value="Mar"> Marzo </option>
														<option value="Abr"> Abril </option>
														<option value="May"> Mayo </option>
														<option value="Jun"> Junio </option>
														<option value="Jul"> Julio </option>
														<option value="Ago"> Agosto </option>
														<option value="Sep"> Septiembre </option>
														<option value="Oct"> Octubre </option>
														<option value="Nov"> Noviembre </option>
														<option value="Dic"> Diciembre </option>
										</select>
										<select name="sltAño" size="1">
														<option balue="90"> 1990 </option>
														<option value="91"> 1991 </option>
														<option value="92"> 1992 </option>
														<option value="93"> 1993 </option>
														<option value="94"> 1994 </option>
														<option value="95"> 1995 </option>
                                                        <option value="96"> 1996 </option>
                                                        <option value="97"> 1997 </option>
														<option value="98"> 1998 </option>
                                                        <option value="99"> 1999 </option>
														<option value="00"> 2000 </option>
														<option value="01"> 2001 </option>
														<option value="02"> 2002 </option>
														<option value="03"> 2003 </option>
														<option value="04"> 2004 </option>
														<option value="05"> 2005 </option>
														<option value="06"> 2006 </option>
														<option value="07"> 2007 </option>
														<option value="08"> 2008 </option>
														<option value="09"> 2009 </option>
														<option value="10"> 2010 </option>
														<option value="other"> Otra edad... </option>
											</select>											 
			    </td>
			</tr>
			<tr><td colspan="6" align=center>
					<table align=center bgcolor="FFFFFF" border="0">
									<tr> Estudios Cursados : </tr>
									<tr>
										<td><input type="radio" name="radEstudios" value="ND"checked> Sin Estudios </td>
									</tr>
									<tr>
										<td><input type="radio" name="radEstudios" value="P"> Primaria </td>
									</tr>
									<tr>
										<td><input type="radio" name="radEstudios" value="S"> Secundaria </td>
									</tr>
									<tr>
										<td><input type="radio" name="radEstudios" value="T"> Terciaria / Universitaria </td>
									</tr>
					</table>
				</td>
			</tr>
			<tr><td colspan="6" align=center>
					<table align=center bgcolor="FFFFFF" border="0">
								<tr> Genero : </tr>
								<tr>
									<td><input type="radio" name="radGenero" value="M" checked> Masculino </td>
								</tr>
								<tr>
									<td><input type="radio" name="radGenero" value="F"> Femenino </td>
								</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td Colspan="6" align=center> <br> <input type="submit" name="sbtEnviarFormulario" value="Enviar Formulario"> <br> <br>
					<input type="reset" name="sbtReset" value="Cancelar Inscripcion">	   
				</td>
			</tr>
		</table>
		</form>
		<table align=center border="0" height="40%">
			<tr>
			</tr>
		</table>
		<span class="volver">
			<p align="center"><a href="Inscribite.html"> Volver Arriba </a></p>
		</span>
	</body>
<html>